<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <title>Informações</title>
</head>
<style>
    body {
    background-image: url(img/geometric.png);
    padding: 0px;
    margin: 0px;
    height: 100;
    background-size: cover; /* mantém a proporção e redimensiona para cobrir o espaço todo */
    background-position: center; /* centraliza a imagem */
    background-repeat: repeat; 
    }
    .navbar-cor {
    padding: 1px;
    height: 50px;
    }
    .img-nav {
    width: 55px;
    height: 50px;
    }
    ul {
    text-align: center;
  }
  /* estilo dos itens da barra de nav */
  .navbar-nav .nav-link {
    margin-right: 20px; 
    color: rgb(195, 63, 15) !important; /* !important dá prioridade */
    font-size: 1.1rem;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
    /* Animação */
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  .nav-item:hover .nav-link {
    animation: pulse 3s infinite;
    color:rgb(205, 81, 24) !important;
    background-image:linear-gradient(rgb(250, 202, 125),rgb(248, 154, 99));
    border-radius: 10px;
    text-decoration: underline;
    padding-right: 5px;
  }
  /* cor da letra */
  .L-preta {
    color:black;
    font-family: 'Times New Roman', Times, serif;
    word-wrap: break-word; /*força a quebra de linha, evitando que o texto saia pra fora do box*/
    word-break: break-word;/*permite que as palavras longas sejam quebradas*/
    hyphens: auto;/*Habilita a hifen*/
  }
  .container-1 {
    padding: 20px;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: -10px 10px 20px rgb(254, 164, 74);
    overflow: hidden;
  }
  .text-1 {
    padding: 20px;
  }
  .image1 img {
    max-width: 100%;
    border-radius: 10px;
  }
  /* Estilos da barra de rolagem */
  ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #e5bb6d;
    }

    ::-webkit-scrollbar-thumb {
      background: #fdac3b;
      border-radius: 6px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #f58b2f;
    }

    /* Estilos para Firefox */
    body {
      scrollbar-width: thin;
      scrollbar-color: #fbb757 #fa964e;
    }
</style>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
         <a class="navbar-cor" href="index.html">
           <img src="img/logo-1.jpg" alt="logo" class="img-nav">
         </a>
         <!-- Toggler -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span> <!-- span exibe o botão -->
         </button>    
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav mx-auto">
             <li class="nav-item">
               <a class="nav-link active" ariaa-current="page" href="index.html">HOME</a> <!-- "active" indica que o link está ativo e aria-current="page" que representa a página atual -->
             </li> 
             <li class="nav-item">
               <a class="nav-link" href="energia.html">ENERGIA</a> 
             </li>
             <li class="nav-item">
               <a class="nav-link" href="tecnologias.html">TECNOLOGIAS</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="info.html">INFORMA-SE</a>
             </li>
           </ul>
           </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="container my-5"> <!--aplica margem no eixo Y-->
      <div class="container-1">
        <div class="row">
          <div class="col-md-6 order-md-1 image1"> <!--col-md-6 adiciona colunas lado a lado-/--order-md-1 altera a ordem--> 
            <div id="carousel2" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/ods12.png" class="d-block w-100" alt="Imagem Tecnologias">
                </div>
                <div class="carousel-item">
                  <img src="img/ods12-2.png" class="d-block w-100" alt="Imagem Tecnologias 2">
                </div>
              </div>
          </div>
          </div>
          <div class="col-md-6 order-md-2 text-1"> 
            <div class="L-preta">
              <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
                para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao
                salto para a editoração eletrônica, permanecendo essencialmente inalterado.
                Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e
                mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
              </p>
            </div>
            <br>
          </div>
        </div>
      </div>
    </div>
    <div class="container my-5">
      <div class="container-1">
        <div class="row">
          <div class="col-md-3 order-md-1 image1">
            <img src="img/AchimSteiner.png" alt="Imagem de Achim Steiner">
          </div>
          <div class="col-md-9 order-md-2 text-1">
            <div class="L-preta">
              <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
                para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao
                salto para a editoração eletrônica, permanecendo essencialmente inalterado.
                Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e
                mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
              </p>
            </div>
          </div>
            <div class="col-md-3 order-md-3 image1 mt-5">
              <img src="img/Annie-Leonard.jpg" alt="Imagem de Annie Leonard">
            </div>
            <div class="col-md-9 order-md-4 text-1 mt-5">
              <div class="L-preta">
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                  utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
                  para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao
                  salto para a editoração eletrônica, permanecendo essencialmente inalterado.
                  Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e
                  mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                </p>
              </div>
            </div>
            <div class="col-md-3 order-md-4 image1 mt-5">
              <img src="img/paul-greenberg.jpg" alt="Imagem de Paul Greenberg">
            </div>
            <div class="col-md-9 order-md-4 text-1 mt-5">
              <div class="L-preta">
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                  utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
                  para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao
                  salto para a editoração eletrônica, permanecendo essencialmente inalterado.
                  Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e
                  mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
                </p>
          </div>
        </div>
        <div class="col-md-3 order-md-4 image1 mt-5">
          <img src="img/peter-singer.jpg" alt="Imagem de Peter Singer">
        </div>
        <div class="col-md-9 order-md-5 text-1 mt-5">
          <div class="L-preta">
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
              utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou
              para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao
              salto para a editoração eletrônica, permanecendo essencialmente inalterado.
              Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e
              mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            </p>
      </div>
    </div>
        </div>
      </div>
    </div>
    
           <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
           integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
           crossorigin="anonymous"></script>
         <script src="js/bootstrap.bundle.min.js"></script>   
</body>
</html>