<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Tecnologias</title>
</head>
<style>
    body {
    background-image: url(img/brain-5.jpg);
    padding: 0px;
    margin: 0px;
    height: 100;
    background-size: cover; /* mantém a proporção e redimensiona para cobrir o espaço todo */
    background-position: center; /* centraliza a imagem */
    background-repeat: no-repeat; 
    }
    .navbar-cor {
    padding: 1px;
    height: 50px;
    }
    .img-nav {
    width: 55px;
    height: 50px;
    }
    ul {
    text-align: center;
  }
  .coluna {
    background-color: aliceblue;
    max-height: 1000px;
    border-radius: 10px;
    box-shadow: -10px 10px 20px rgb(131, 182, 131);
    overflow: hidden;
  }
  /* estilo dos itens da barra de nav */
  .navbar-nav .nav-link {
    margin-right: 20px; 
    color: rgb(68, 124, 244) !important; /* !important dá prioridade */
    font-size: 1.1rem;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
    /* Animação */
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }
  .nav-item:hover .nav-link {
    animation: pulse 3s infinite;
    color:rgb(47, 138, 67) !important;
    background-image:linear-gradient(rgb(125, 210, 250),rgb(99, 196, 248));
    border-radius: 10px;
    text-decoration: underline;
    padding-right: 5px;
  }
  /* cor da letra */
  .L-preta {
    color:black;
    font-family: 'Times New Roman', Times, serif;
  }
</style>
<body>    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
         <a class="navbar-cor" href="index.html">
           <img src="img/logo-1.jpg" alt="logo" class="img-nav">
         </a>
         <!-- Toggler -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span> <!-- span exibe o botão -->
         </button>    
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav mx-auto">
             <li class="nav-item">
               <a class="nav-link active" ariaa-current="page" href="index.html">HOME</a> <!-- "active" indica que o link está ativo e aria-current="page" que representa a página atual -->
             </li> 
             <li class="nav-item">
               <a class="nav-link" href="energia.html">ENERGIA</a> 
             </li>
             <li class="nav-item">
               <a class="nav-link" href="tecnologias.html">TECNOLOGIAS</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="info.html">INFORMA-SE</a>
             </li>
           </ul>
           </div>  
</body>
</html>